
ro.product.first_api_level=23
ro.vendor.build.security_patch=2020-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=MSM8953
ro.board.platform=msm8953
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Mar 21 10:17:29 UTC 2021
ro.vendor.build.date.utc=1616321849
ro.vendor.build.fingerprint=xiaomi/mido/mido:7.0/NRD90M/V9.6.1.0.NCFMIFD:user/release-keys
ro.vendor.build.id=RQ2A.210305.007
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=20210321.101734
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=mido
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 4
ro.product.vendor.name=mido
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 21 10:17:29 UTC 2021
ro.bootimage.build.date.utc=1616321849
ro.bootimage.build.fingerprint=xiaomi/mido/mido:7.0/NRD90M/V9.6.1.0.NCFMIFD:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
keyguard.no_require_sim=true
ro.control_privapp_permissions=disable
ro.carrier=unknown
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.read.wsatz.type=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.incall_music.enable=true
persist.sys.sf.disable_blurs=1
media.camera.ts.monotonic=1
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.stats.test=5
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.cne.feature=1
persist.debug.coresight.config=stm-events
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.sf.disable_backpressure=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.display.cabl=2
vendor.display.enable_default_color_mode=1
vendor.display.disable_skip_validate=1
vendor.gralloc.disable_ahardware_buffer=1
vendor.gralloc.enable_fb_ubwc=1
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.loglevel=0
persist.vendor.mwqem.enable=1
vendor.qcom.bluetooth.soc=smd
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.bluetooth.bluetooth_audio_hal.enabled=false
ro.bluetooth.hfp.ver=1.7
drm.service.enabled=true
persist.qfp=false
ro.fm.transmitter=false
vendor.hw.fm.init=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
av.debug.disable.pers.cache=1
debug.stagefright.omx_default_rank=0
media.msm8956hw=0
media.stagefright.audio.sink=280
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
vendor.audio.hw.aac.encoder=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.nitz_plmn=
persist.vendor.radio.nitz_lons_0=
persist.vendor.radio.nitz_lons_1=
persist.vendor.radio.nitz_lons_2=
persist.vendor.radio.nitz_lons_3=
persist.vendor.radio.nitz_sons_0=
persist.vendor.radio.nitz_sons_1=
persist.vendor.radio.nitz_sons_2=
persist.vendor.radio.nitz_sons_3=
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
ro.telephony.use_old_mnc_mcc_format=true
ro.kernel.ebpf.supported=true
service.qti.ims.enabled=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.recovery_update=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
persist.backup.ntpServer=0.pool.ntp.org
persist.timed.enable=true
net.tcp.2g_init_rwnd=10
persist.vendor.usb.config.extra=none
wifi.interface=wlan0
persist.sys.wfd.virtual=0
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heaptargetutilization=0.75
ro.apex.updatable=true
ro.kernel.ebpf.supported=true
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.bg-dex2oat-threads=2
dalvik.vm.dex2oat-threads=6
ro.vendor.qti.am.reschedule_service=true
vendor.perf.gestureflingboost.enable=true
vendor.enable_prefetch=1
vendor.iop.enable_uxe=1
vendor.iop.enable_prefetch_ofr=1
vendor.perf.iop_v3.enable=1
persist.vendor.qti.games.gt.prof=1
mm.enable.smoothstreaming=true
mm.sec.enable.smoothstreaming=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
sys.vendor.shutdown.waittime=500
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0
ro.qualcomm.cabl=0
ro.qualcomm.svi=0
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
vendor.display.rotator_downscale=1
vendor.display.perf_hint_window=50
vendor.display.enable_default_color_mode=0
debug.hwui.use_buffer_age=false
debug.sdm.support_writeback=0
qemu.hw.mainkeys=0

#Lkm settings

ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true
ro.lmk.use_psi=false

#Battery Mods
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
wifi.supplicant_scan_interval=220
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true

# Net Speed Tweak
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096 39000 187000
net.ipv6.tcp_wmem=4096 39000 187000
net.ipv6.tcp_mem=187000 187000 187000
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true

# IPV4 and IPV6 Support
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

# 3G/4G Tweaks
ro.ril.hsxpa=12
ro.ril.hspa=12
ro.ril.lte=12
ro.ril.lte=12
ro.ril.ltea=12
ro.ril.hep=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.dtm=1
ro.ril.hspaclass=12
ro.ril.lteclass=12
ro.ril.gprsclass=12
ro.ril.hsupa.category=9
ro.ril.hsdpa.category=28
ro.ril.lte.category=9
ro.ril.ltea.category=28
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
persist.cust.tel.eons=1

persist.data_netmgrd_mtu=1500

#hvendor.audio.flac.sw.decoder.32bit=true
vendor.audio.flac.sw.decoder.24bit=true
#haudio.offload.pcm.32bit.enabled=true
audio.offload.pcm.24bit.enabled=true
audio.offload.pcm.16bit.enabled=true



